NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCx4NaTwkLvxbqXeSSJxuMLQ51aWXzuarY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fire-posts-33fbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fire-posts-33fbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fire-posts-33fbc.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=860879650442
NEXT_PUBLIC_FIREBASE_APP_ID=1:860879650442:web:c889227962e13a25c63773
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6M2NH034P3
